<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour and Travel</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/shared.css" />
  </head>
  <body>
    <section>
      <div class="services-container">
        <h4 class="title-head-small">CATEGORY</h4>
        <h2 class="title-head-big">We Offer Best Services</h2>

        <div class="services-flexbox">
          <div>
            <img src="images/location/guide-tour.png" alt="guide-png" />
            <p class="title-service-head">Guided Tours</p>
            <p class="title-service-info">
              sunt qui repellat saepe quo velit aperiam id aliquam placeat.
            </p>
          </div>

          <div id="services-plane">
            <img src="images/homepage-services-plane.png" alt="plane-png" />
            <p class="title-service-head">Best Flights Options</p>
            <p class="title-service-info">
              sunt qui repellat saepe quo velit aperiam id aliquam placeat.
            </p>
          </div>

          <div>
            <img src="images/homepage-services-hands.png" alt="guide-png" />
            <p class="title-service-head">Religious Tours</p>
            <p class="title-service-info">
              sunt qui repellat saepe quo velit aperiam id aliquam placeat.
            </p>
          </div>

          <div>
            <img src="images/homepage-services-medical.png" alt="guide-png" />
            <p class="title-service-head">Medical insurance</p>
            <p class="title-service-info">
              sunt qui repellat saepe quo velit aperiam id aliquam placeat.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
